<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sasuke.encrypter.MainActivity">

    <EditText
        android:id="@+id/et_folder_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Enter folder name"
        android:padding="5dp"
        android:textColor="#000000"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/et_file_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_folder_name"
        android:layout_marginTop="20dp"
        android:hint="Enter file type"
        android:padding="5dp"
        android:textColor="#000000"
        android:textSize="20dp" />

    <Button
        android:id="@+id/btn_encrypt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_file_type"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Encrypt" />

    <Button
        android:id="@+id/btn_decrypt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_encrypt"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Decrypt" />

    <Button
        android:id="@+id/btn_pdf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_decrypt"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Open PDF" />

</RelativeLayout>
